1.	Perform various expressions in order to understand the pre and post increment operators
2.	Perform upcasting and downcasting with suitable example on primitive datatypes.
3.	Execute an example to understand various Datatypes in Java with their default values
4.	Understand an array to display n values
5.	Print different number series
i.	Prime number
ii.     Even / Odd numbers
iii.    Fibonacci Series
        0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181.

iv. Armstrong numbers 

