
/* One Dimension */

1)Declare An Array  int, double, float
2)Initialization of Array static , dynamic, memory allocation to array elements
3)Take input from user for an array
4)Searching an element in array
5)Reversing a array and print it
6)Sum of elements in an array and its average
7)Ascending and Descending order of an array
8)Accept 2 array from user and display its sum in third array
9)Accept 2 array from user and display its product in third array
10)Find smallest and greatest number in array
11)Create a string array , display it
12)What is use of break, continue and label
13)5)WAP to define Class Simpleinterest with attributes principalamount,  rate of interest static ,number of years calculate SI and display it. 
