<!doctype html>
<html>
    <head><title>Assignment4</title>
	<link rel="icon" href="create-an-assignment-of-copyright-form-for-design-logo.png">
	<h1 >The Best Features of the Internet</h1>
		<style>
			h1{ border:1px dotted black;
				color: rgb(255,255,255,255);
				background-color:chocolate; }
				
			p{ color: rgb(20,800,200,255; }
			
			body{ bgcolor: lightyellow;}
		</style>
	</head>
	<body>
		<ul>
			<li>You can meet new people from countries around the world.</li>
			<li>You have access to new media as it becomes public:</li>
				<ul>
					<li>New games</li>
					<li>New applications</li>
						<ol>
							<li>For business</li> 
							<li>For pleasure</li>
						</ol>
					<li>Around the clock news</li>
					<li>Search engines</li>
					<li>Shopping</li>
					<li>Programming</li>
						<ol>
							<li>XTML</li>
							<li>Java</li>
							<li>HTML5</li>
							<li>JavaScript</li>
							<li>New Languages</li>
						</ol>
				</ul>
			<li>Links</li>
			<li>Keeping in touch with the old friends</li>
			<li>Its the technology of future!</li>
		</ul>
    </body>
</html>