<!doctype html>
<html>
<head><title>Assignment2</title>
	<link rel="icon" href="create-an-assignment-of-copyright-form-for-design-logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="C:\Users\HP\Desktop\HTML First Five Assignments\bootstrap.min.css">
	<style>
			p{ color:DarkSlateGrey;
			}

			h2{ color: White;
			}
				
			h3{ color: Teal;
			}
			
			head, body{ margin: 2%;
			}
			
			header{
					background-color: DarkSlateGrey;
					padding: 25px;
					text-align: center;
			}
			nav{ 
					flex: 1;
					background: #ccc;
					padding: 20px;
			}
	</style>
</head>
		
<body>

<header>
		<h2><b>Life Journey of our dearest late Mr.Rishi Kapoor and Mr.Irrfan Khan </b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Rishi Raj Kapoor Era</a></li>
      <li><a href="#">Sahabzade Irfan Ali Khan Era</a></li>
    </ul>
  </nav>

		<br>
		<h3><b>Rishi Raj Kapoor</b></h3>
		
		<hr>
		<p>
		<img src="C:\Users\HP\Desktop\HTML First Five Assignments\Rushi Kapoor.jpg" height="170px" width ="140px" align="Right" style="border: 3px outset">
		&emsp; &emsp; (4 September 1952 – 30 April 2020) was an Indian actor who worked in Hindi films.
		Widely regarded as one of the most successful actors in the history of Indian cinema, Kapoor received several accolades, including winning four Filmfare Awards, three Zee Cine Awards and a National Film Award.
		Born into the Kapoor family, he made his debut, as an adolescent, in his father Raj Kapoor's film Mera Naam Joker (1970), for which he won the National Film Award for Best Child Artist.<br>
		
		
		&emsp; &emsp; As an adult, his first lead role was opposite Dimple Kapadia in the teen romance Bobby (1973), which won him the Filmfare Award for Best Actor.
		Between 1973 and 2000, Kapoor starred as the romantic lead in 92 films. Some of his notable films during this period include Khel Khel Mein (1975), Kabhi Kabhie (1976), Sargam (1979), Karz (1980), and Chandni (1989).<br>
		
		
		&emsp; &emsp; Since the 2000s, he played character roles to critical acclaim in such films as Do Dooni Chaar (2010), Aurangzeb (2013), and Mulk (2018).
		For his performance in Do Dooni Chaar (2010), he won the Filmfare Critics Award for Best Actor, and for his role in Kapoor & Sons (2016), he won the Filmfare Award for Best Supporting Actor.
		He was honoured with the Filmfare Lifetime Achievement Award in 2008. His final film appearance was in The Body (2019).
		Kapoor often collaborated with his wife, actress Neetu Singh, with whom he had two children, including Ranbir Kapoor. He died of leukaemia on 30 April 2020, aged 67.
		</p>
		<br>
		<br>
		
		<h3><b>Sahabzade Irfan Ali Khan</b></h3>
		<hr>
		<p>
		<img src="C:\Users\HP\Desktop\HTML First Five Assignments\Irrfan Khan.jpg" height="170px" width ="140px" align="Right" style="border: 3px outset">
		&emsp; &emsp; (7 January 1967 – 29 April 2020),known professionally as Irrfan Khan or simply Irrfan, was an Indian actor who worked in Hindi cinema as well as British and American films. Cited in the media as one of the finest actors in Indian cinema,
		Khan's career spanned over 30 years and earned him numerous accolades, including a National Film Award, an Asian Film Award, and four Filmfare Awards. In 2011, he was awarded the Padma Shri, India's fourth highest civilian honour.
		Khan made his film debut with a small role in Salaam Bombay! (1988), which was followed by years of struggle. After starring in the British film The Warrior (2001), he had his breakthrough with starring roles in the dramas Haasil (2003) and Maqbool (2004).<br>
		
		
		&emsp; &emsp; He went on to gain critical acclaim for his roles in The Namesake (2006) for which he was nominated for the Independent Spirit Award for Best Supporting Male, Life in a... Metro (2007), and Paan Singh Tomar (2011).
		For portraying the title character in the last of these, he won the National Film Award for Best Actor. Further success came for his starring roles in The Lunchbox (2013), Piku (2015), and Talvar (2015) and he had supporting roles in the Hollywood films The Amazing Spider-Man (2012), Life of Pi (2012), Jurassic World (2015), and Inferno (2016).
		His other notable roles were in Slumdog Millionaire (2008), New York (2009), Haider (2014), and Gunday (2014), and the television series In Treatment (2010).<br>
		He died at the age of 53 on 29 April 2020 due to a colon infection.
		Khan was described by Peter Bradshaw of The Guardian as "a distinguished and charismatic star in Hindi and English-language movies whose hardworking career was an enormously valuable bridge between South Asia and Hollywood cinema".
		</p>
		<hr>
</section>
		
</body>
</html>