<!doctype html>
<html>
	<head><title>Assignment 3</title>
	<link rel="icon" href="create-an-assignment-of-copyright-form-for-design-logo.png">
	
	<style>
		h1{border: 2px outset gray;
			background-color: Orange;
			color: White;}
		h4{border: 1px outset gray;
			color: white;
			background-color: Coral;}
			
	</style>
	
</head>

<body bgcolor="beige">
	<h1>Here are my Favorite sites</h1>
	<h4>Click on a page to go to that page</h4>
</body>
	<ul>
		<li><a href="https://www.youtube.com/">Youtube</li>
		<li><a href="https://www.amazon.in/">Amazon</li>
		<li><a href="https://www.zomato.com/">Zomato</li>
		<li><a href="https://open.spotify.com/">Spotify</li>
		<li><a href="https://www.cdac.in/">Cdac</li>
		<li><a href="https://www.imagesbazaar.com/">Imagebazar</li>
		<li><a href="https://www.google.com/">Google</li>
</html>