<!doctype html>
<html>
<head>
	<title>Assignment4</title>
	<link rel="icon" href="create-an-assignment-of-copyright-form-for-design-logo.png">
	<style>
		.perticular{ border: 2px inset;}
		.remaining{ border: 1px dotted black;}
		.heading{ border: 1px ridge gray;}
		.edges{ border: 2px groove;}
		
		body{ background-color: lightyellow;}
		h1{ color: #DC143C} <!--Crimson colour-->
	
	</style>
</head>
	
<body align="center">
<h1>Table Example: Spanning Rows and Columns</h1>
	<table class="edges" align="center">
		<tr align="center">
			<td rowspan="2" class="perticular"><img src="camel.jpg" height="130px" width="220px"></td>
			<td colspan="4" class="heading"><b>Camelid comparison Approximate as of 6/2011</b></td>
		</tr>
		
		<tr>
		
		<td class="heading"><b># of humps</b></td>
		<td class="heading"><b>Indigenous region</b></td>
		<td class="heading"><b>Split?</b></td>
		<td class="heading"><b>Produces wool?</b></td>
		</tr>
		
		<tr>
		<td align="center" class="heading"><b>Camels(bactrian)</b></td>
		<td class="remaining">2</td>
		<td class="remaining">Africa/Asia</td>
		<td class="remaining">Yes</td>
		<td class="remaining">Yes</td>
		</tr>
		
		<tr>
		<td align="center" class="heading"><b>Liamas</b></td>
		<td class="remaining">1</td>
		<td class="remaining">Andes Mountains</td>
		<td class="remaining">Yes</td>
		<td class="remaining">Yes</td>
		</tr>
		
		
	</table>
</body>
</html>