<!doctype html>
<html>
<head><title>Curriculum Vitae</title>
<link rel="icon" href="create-an-assignment-of-copyright-form-for-design-logo.png">
</head>

<style language = "text/css">			<!--For Comments-->
		h1{
			color: lightgreen;
		}
		h2{
			color: lightred;
		}
		h3{
			color: darkblue;
		}
		h4{
			color: darkblue;
		}
		h5{
			color: darkblue;
		}
</style>

<img src = "C:\Users\HP\Documents\Eductional Documents\PHOTO.jpg" height="100" width ="80" align ="right">
<head><h3>Mr. RUSHIKESH DEVIDAS JOSHI</h3></head>
<body bgcolor="lightyellow">
<p>Vrundavan colony, Parbhani-Maharashtra<br>
Contact No: +91 9405071979, +91 7843094109<br>
Email Id: joshirushikesh141@gmail.com</p>
<hr>
</body>

<head><h4>CAREER OBJECTIVE</h4></head>
<body>
<p>To work in a challenging atmosphere by exhibiting my skills with
 dedicated smart work for the growth of your esteemed organization.</p>


<head><h4>EDUCATION</h4></head>
<p> 
<table border= "1px" height="12px" width="550px" style="text-align: center;">

<tr>
<th> Examination </th>
<th> Board/University </th>
<th> Percentage/CGPA </th>
<th> Passing Year </th>
</tr>

<tr>
<td>B.Tech</td>
<td>State Board</td>
<td>6.62</td>
<td>2018</td>
</tr>

<tr>
<td>HSC</td>
<td>State Board</td>
<td>66</td>
<td>2014</td>
</tr>

<tr>
<td>SSC</td>
<td>State Board</td>
<td>81.64</td>
<td>2012</td>
</tr>
</table>
</p>


<p><h4>TECHNICAL SKILLS</h4></p>
<p><ul>
<li>PLC Programming (Siemens SimaticS7-300) <br>
<li>Worked on SAP <br>
<li>Basics of C, C++, JAVA
</p></ul>

<p><h4>CURRICULAR ACTIVITIES</h4></p>
<p><ul>
<li>Acquired a training certificate of <a href="C:\Users\HP\Videos\PC data IMP\FIAT PLC certificate\FIAT Training Certificate.pdf">FIAT INDIA AUTOMOBILES</a><br>
<li>Also Worked <a href="C:\Users\HP\Videos\PC data IMP\FIAT PLC certificate\PLC Certificate_1.pdf">PLC Programming</a><br>
<li>Holding <a href="C:\Users\HP\Documents\Eductional Documents\C++ Sunbeam Certificate.pdf">C++ Certificate</a>
</p></ul>

<p><h4>STRENGTHS</h4></p>
<p><ul>
<li>Able to adapt company culture<br>
<li>Good Interpersonal, Highly motivated and enthusiastic<br>
<li>Fast learner<br>
</p></ul>


<p><h4>PERSONAL PROFILE</h4></p>
<p><ul>
<b><li>Date of birth	:</b> 21st Oct 1996<br>
<b><li>Marital Status	:</b> Single<br>
<b><li>Nationality	:</b> Indian<br>
<b><li>Languages Known	:</b> English, Hindi and Marathi<br>
<b><li>Hobbies	:</b> Playing Chess, Watching news, movies<br>
</p></ul>

<p><h4>FAMILY DETAILS</h4></p>
<p><ul>
<b><li>Fathers Name:</b> Mr.Devidas Joshi<br>
<b><li>Mother Name:</b> Mrs. Usha Joshi<br>
<b><li>Fathers Occupation:</b> Teacher<br>
</p></ul>


<p><h4>DECLARATION</h4></p>
<p> I hereby declare that all the particulars furnished by me in this 
are true correct and complete to the best of my knowledge and belief.</p><br>

<p><b>Date:</b><br>
<b>Place:<b></p>

<h4> <p align= "right"> Mr. RUSHIKESH DEVIDAS JOSHI </h4></p>
</body>


</html>