<!doctype html>
<html>
<head><title>Curriculum Vitae</title>
<link rel="icon" href="create-an-assignment-of-copyright-form-for-design-logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\HP\Desktop\HTML First Five Assignments\bootstrap.min.css">
</head>

<style language = "text/css">			<!--For Comments-->
		h1, h3, h4, h5{
							color: darkblue;
					}
	
		h1, h3, h4, h5, body,table, p{
									margin: 20px;
								}	
		
</style>

<img src = "C:\Users\HP\Desktop\HTML First Five Assignments\PHOTO.jpg" height="120" width ="95" align ="right">
<head><h3>Mr. RUSHIKESH DEVIDAS JOSHI</h3></head>
<body bgcolor="lightyellow">
<p>Vrundavan colony, Parbhani-Maharashtra<br>
Contact No: +91 9405071979, +91 7843094109<br>
Email Id: joshirushikesh141@gmail.com</p>
<hr>
</body>

<head><h5>CAREER OBJECTIVE</h5></head>
<body>
<p>To work in a challenging atmosphere by exhibiting my skills with
 dedicated smart work for the growth of your esteemed organization.</p>


<head><h5>EDUCATION</h5></head>
<p> 
<table class="table table-striped table-hover table-sm">

<tr>
<th> Examination </th>
<th> Board/University </th>
<th> Percentage/CGPA </th>
<th> Passing Year </th>
</tr>

<tr>
<td>E-DAC</td>
<td>-</td>
<td>-</td>
<td> Currently Persuing</td>
</tr>

<tr>
<td>B.Tech</td>
<td>State Board</td>
<td>6.62</td>
<td>2018</td>
</tr>

<tr>
<td>HSC</td>
<td>State Board</td>
<td>66</td>
<td>2014</td>
</tr>

<tr>
<td>SSC</td>
<td>State Board</td>
<td>81.64</td>
<td>2012</td>
</tr>
</table>

</p>


<p><h5>TECHNICAL SKILLS</h5></p>
<p><ul>
<li>PLC Programming (Siemens SimaticS7-300) <br>
<li>Worked on SAP <br>
<li>Basics of C, C++, JAVA
</p></ul>

<p><h5>CURRICULAR ACTIVITIES</h5></p>
<p><ul>
<li>Acquired a training certificate of <a href="C:\Users\HP\Desktop\HTML First Five Assignments\FIAT Training Certificate.pdf">FIAT INDIA AUTOMOBILES</a><br>
<li>Also Worked <a href="C:\Users\HP\Desktop\HTML First Five Assignments\PLC Certificate_1.pdf">PLC Programming</a><br>
<li>Holding <a href="C:\Users\HP\Desktop\HTML First Five Assignments\C++ Sunbeam Certificate.pdf">C++ Certificate</a>
</p></ul>

<p><h5>STRENGTHS</h5></p>
<p><ul>
<li>Able to adapt company culture<br>
<li>Good Interpersonal, Highly motivated and enthusiastic<br>
<li>Fast learner<br>
</p></ul>


<p><h5>PERSONAL PROFILE</h5></p>
<p><ul>
<b><li>Date of birth	:</b> 21st Oct 1996<br>
<b><li>Marital Status	:</b> Single<br>
<b><li>Nationality	:</b> Indian<br>
<b><li>Languages Known	:</b> English, Hindi and Marathi<br>
<b><li>Hobbies	:</b> Playing Chess, Watching news, movies<br>
</p></ul>

<p><h5>FAMILY DETAILS</h5></p>
<p><ul>
<b><li>Fathers Name:</b> Mr.Devidas Joshi<br>
<b><li>Mother Name:</b> Mrs. Usha Joshi<br>
<b><li>Fathers Occupation:</b> Teacher<br>
</p></ul>


<p><h5>DECLARATION</h5></p>
<p> I hereby declare that all the particulars furnished by me in this 
are true correct and complete to the best of my knowledge and belief.</p><br>

<p><b>Date:</b><br>
<b>Place:<b></p>

<h4> <p align= "right"> Mr. RUSHIKESH DEVIDAS JOSHI </h4></p>
</body>


</html>